[nosetests]
match=^test
nocapture=1
cover-package=basic_site
with-coverage=1
cover-erase=1

[compile_catalog]
directory = basic_site/locale
domain = basic_site
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = basic_site/locale/basic_site.pot
width = 80

[init_catalog]
domain = basic_site
input_file = basic_site/locale/basic_site.pot
output_dir = basic_site/locale

[update_catalog]
domain = basic_site
input_file = basic_site/locale/basic_site.pot
output_dir = basic_site/locale
previous = true
